{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"find",
				"find_subsets"
			],
			[
				"push",
				"push_front"
			],
			[
				"node",
				"TreeNode"
			],
			[
				"whiteb",
				"whiteboard"
			],
			[
				"INT",
				"INT_MIN"
			],
			[
				"end",
				"end_index"
			],
			[
				"List",
				"ListReverse"
			],
			[
				"c",
				"cpp"
			],
			[
				"left",
				"left_odd"
			],
			[
				"right",
				"right_odd"
			],
			[
				"Print",
				"printGraph"
			],
			[
				"min",
				"minHeapify"
			],
			[
				"delete",
				"deleteKey"
			],
			[
				"m",
				"myCompare"
			],
			[
				"foraw",
				"forward_list"
			],
			[
				"forward",
				"forward_list"
			],
			[
				"new",
				"new_itr"
			],
			[
				"for",
				"forward_list"
			],
			[
				"inpu",
				"input_text"
			],
			[
				"reduce",
				"reduce_size_by_half"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"cout",
				"counter2"
			],
			[
				"s",
				"stylesheet"
			],
			[
				"space",
				"space-between\tjustify-content"
			],
			[
				"align",
				"align-items\tproperty"
			],
			[
				"count",
				"count_lower"
			],
			[
				"cou",
				"count_upper"
			],
			[
				"str",
				"string"
			],
			[
				"string",
				"string.h\tstandard header (deprecated)"
			],
			[
				"T",
				"TextField"
			],
			[
				"Sta",
				"startup"
			],
			[
				"Htpp",
				"HttpResponseRedirect"
			],
			[
				"h",
				"Http"
			],
			[
				"st",
				"Student_form"
			],
			[
				"search",
				"SearchQuery"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"list",
				"list_view"
			],
			[
				"H",
				"Http404"
			],
			[
				"Http",
				"HttpResponse"
			],
			[
				"get_",
				"get_object_or_404"
			],
			[
				"get",
				"get_objectmodel1"
			],
			[
				"template",
				"template_obj"
			],
			[
				"tem",
				"template_obj"
			],
			[
				"Ba",
				"BASE_DIR"
			],
			[
				"date",
				"datetime"
			],
			[
				"inc",
				"include"
			]
		]
	},
	"buffers":
	[
		{
			"file": "DynamicProgramming/11.2lcs_bottom_up.cpp",
			"settings":
			{
				"buffer_size": 642,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					1,
					1,
					"paste",
					null,
					"AQAAAAAAAAAAAAAAggIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "DynamicProgramming/14.shortest_common_supersequence.cpp",
			"settings":
			{
				"buffer_size": 928,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					1,
					1,
					"paste",
					null,
					"AQAAAAAAAAAAAAAAoAMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "DynamicProgramming/15.min_no_of_insertion_deletion.cpp",
			"settings":
			{
				"buffer_size": 1207,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"paste",
					null,
					"AQAAAAAAAAAAAAAAtwQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "DynamicProgramming/12.longest_common_string.cpp",
			"settings":
			{
				"buffer_size": 836,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					1,
					1,
					"paste",
					null,
					"AQAAAAAAAAAAAAAAggIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					5,
					1,
					"paste",
					null,
					"AgAAAAAAAAAAAAAARAMAAAAAAAAAAAAARAMAAAAAAABEAwAAAAAAAIICAAAKaW50IGZpbmRfbGNzKCBzdHJpbmcgYSwgc3RyaW5nIGIsIGludCBtLCBpbnQgbil7CiAgICAKICAgIAogICAgdmVjdG9yPCB2ZWN0b3I8aW50Pj4gZHAobSsxLCB2ZWN0b3I8aW50PihuKzEsLTEpKTsKICAgIAogICAgCiAgICBmb3IoaW50IGkgPSAwOyBpIDwgbSsxOyArK2kpIGRwW2ldWzBdID0gMDsKICAgIGZvcihpbnQgaSA9IDA7IGkgPCBuKzE7ICsraSkgZHBbMF1baV0gPSAwOwogICAgCiAgICBmb3IoaW50IGkgPSAxOyBpIDwgbSsxOyArK2kpIHsKICAgICAgICBmb3IoaW50IGogPSAxOyBqIDwgbisxOyArK2opewogICAgICAgICAgICBpZihhW2ktMV0gPT0gYltqLTFdKXsKICAgICAgICAgICAgICAgIGRwW2ldW2pdID0gMSArIGRwW2ktMV1bai0xXTsKICAgICAgICAgICAgfQogICAgICAgICAgICBlbHNlewogICAgICAgICAgICAgICAgZHBbaV1bal0gPSBtYXgoIGRwW2ktMV1bal0sIGRwW2ldW2otMV0pOwogICAgICAgICAgICB9CiAgICAgICAgfQogICAgfQogICAgZm9yKGludCBpID0gMDsgaSA8IG0rMTsgKytpKSB7CiAgICAgICAgZm9yKGludCBqID0gMDsgaiA8IG4rMTsgKytqKXsgY291dCA8PCBkcFtpXVtqXSA8PCAiICI7IH0KICAgICAgICBjb3V0PDxlbmRsOwogICAgfQogICByZXR1cm4gZHBbbV1bbl07Cn0",
					"AQAAAAAAAAABAAAAAAAAAAAAAACCAgAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "DynamicProgramming/13.print_lcs.cpp",
			"settings":
			{
				"buffer_size": 1080,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					1,
					1,
					"paste",
					null,
					"AQAAAAAAAAAAAAAAOAQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/User/my C++.sublime-build",
					""
				],
				[
					"Packages/User/my C++.sublime-build",
					"Run in Terminal"
				]
			],
			[
				"Packages/User/my C++.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"buil",
				"Build output always at top"
			],
			[
				"buildview",
				"Disable/Enable buildview for this window"
			],
			[
				"package control:ins",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control:",
				"Package Control: List Packages"
			],
			[
				"conda",
				"Conda: Activate Environment"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 97.6,
		"history":
		[
			"npm -v",
			"exit()",
			"exit",
			"print(\"hello\")",
			"path",
			"cd ..",
			"vnnnvpa",
			"dir",
			"ls",
			"exit()",
			"clean",
			"clear"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Yash/Desktop/bello/Data structure and algorithms practice",
		"/C/Users/Yash/Desktop/bello/Data structure and algorithms practice/DynamicProgramming"
	],
	"file_history":
	[
		"/C/Users/Yash/Desktop/bello/Data structure and algorithms practice/Graphs/topological_sort.cpp",
		"/C/Users/Yash/Desktop/bello/Data structure and algorithms practice/.git/COMMIT_EDITMSG",
		"/C/Users/Yash/Desktop/bello/Data structure and algorithms practice/Strings/kmp_algorithm.cpp",
		"/C/Users/Yash/Downloads/WinterBlockchain/inbox-practice/compile.js",
		"/C/Users/Yash/Downloads/WinterBlockchain/inbox-practice/contracts/inbox.sol",
		"/C/Users/Yash/Downloads/WinterBlockchain/inbox-practice/deploy.js",
		"/C/Users/Yash/Downloads/WinterBlockchain/inbox-practice/test/inbox.test.js",
		"/C/Users/Yash/Downloads/WinterBlockchain/inbox-practice/package.json",
		"/C/Users/Yash/Downloads/WinterBlockchain/inbox/test/Inbox.test.js",
		"/C/Users/Yash/Downloads/WinterBlockchain/inbox/contracts/Inbox.sol",
		"/C/Users/Yash/Downloads/WinterBlockchain/inbox/compile.js",
		"/C/Users/Yash/Downloads/compile.js",
		"/C/Users/Yash/Downloads/WinterBlockchain/inbox/deploy.js",
		"/C/Users/Yash/Downloads/WinterBlockchain/inbox/package.json",
		"/C/Users/Yash/Downloads/WinterBlockchain/inbox/test/mocha_practice.test.js",
		"/C/Users/Yash/Downloads/WinterBlockchain/practice",
		"/C/Users/Yash/AppData/Roaming/Sublime Text 3/Packages/Terminus/Default.sublime-keymap",
		"/C/Users/Yash/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Yash/Downloads/mongodb101.txt",
		"/C/Users/Yash/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/C/Users/Yash/AppData/Roaming/Sublime Text 3/Packages/Terminal/Default (Windows).sublime-keymap",
		"/C/Users/Yash/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/Yash/Desktop/bello/Data structure and algorithms practice/Heaps_and_Maps/min_heap101.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Graphs/p1.hasCycle.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Graphs/printallConnectedComponents.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Graphs/graph_rep102_STL.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Math/add1_to_num.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Graphs/get_path_DFS.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Graphs/BFS/DFS_disconnected_graph.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Graphs/BFS.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Graphs/DFS.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Graphs/graph_rep101.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Trees/Level_order.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/DynamicProgramming/triangle_minSumPath.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/backtracking/combination_sum.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Trees/symmetric_tree.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/backtracking/combination.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/backtracking/permutations.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/backtracking/subset.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/backtracking/subsetII.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Strings/first_unique_char.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Math/dp_lengthL_valuelessthenK.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Heaps_and_Maps/LRU_cache.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Trees/check_if_bst.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/DynamicProgramming/stair_climbing.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Arrays/2D_matrix_rotate.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Arrays/2sum.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Trees/2.02_inorder_traversal_iterative.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Trees/2.01_preorder_traversal_iteratve.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Trees/1.02Tree_userInput_inorder.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Trees/count_leaf_nodes.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Trees/1.01_tree_traversal.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Arrays/minimum_lights.cpp",
		"/C/Users/Yash/Desktop/cp/codeforces/28nov21_div2/B.cpp",
		"/C/Users/Yash/Desktop/hacktober/Hacktoberfest-Projects/sketchPad/Whiteboard.html",
		"/C/Users/Yash/Desktop/bello/InterviewBit/backtracking/maximal_string.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/BinarySearch/find_range.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/TwoPointers/max_continuos1s.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/TwoPointers/counting_subarray_using_slidingWindow.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Arrays/next_permutation.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Strings/count_and_say.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Arrays/find_permutation.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Hashing/longest_sum01.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Hashing/anagrams.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Hashing/two_sum.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/backtracking/all_possible_path.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/backtracking/all_possible_pathII.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Strings/minimum_append_for_palindrome.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Linked_Lists/list_STL101.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Linked_Lists/Even_reverse.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Linked_Lists/floyd_cycle_algo.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Linked_Lists/palindromw-list.cpp",
		"/C/Users/Yash/Desktop/bello/google/kickstart_roundF_01.cpp",
		"/C/Users/Yash/Desktop/bello/codechef/sept21_div3/shuffling_parties.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Stacks_and_Queues/simplify_abs_path.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Stacks_and_Queues/min_stack.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Math/largest_coprime_divisor.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Strings/string102.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Strings/print_subs.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Strings/string101.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Strings/number_to_roman.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Math/next_smallest_palindrome.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/BitManipulation/diff_bits_sum_pairwise.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/BitManipulation/XORing_the_subarrays.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Stacks_and_Queues/sliding_window_max.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Math/power_of_two_integers.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/TwoPointers/pair_with_given_diff.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/TwoPointers/sort_by_color.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/DynamicProgramming/fibonacci.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Math/col_name.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Math/col_number.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Arrays/Array101.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/DynamicProgramming/adhoc_buy_sell.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/DynamicProgramming/chains_of_pairs.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/DynamicProgramming/LIS.cpp",
		"/C/Users/Yash/Desktop/bello/codeforces/1559A.cpp",
		"/C/Users/Yash/Desktop/bello/codeforces/1561A.cpp",
		"/C/Users/Yash/AppData/Roaming/Sublime Text 3/Packages/User/cf.sublime-snippet",
		"/C/Users/Yash/Desktop/bello/codeforces/1555A.cpp",
		"/C/Users/Yash/Desktop/bello/codeforces/1560A.cpp",
		"/C/Users/Yash/Desktop/bello/codeforces/1560B.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Dynamic Programming/fibonacci.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Heaps and Maps/k_largest_numbers.cpp",
		"/C/Users/Yash/Desktop/bello/InterviewBit/Trees/Binarytree_using_preorder_and_inorder.cpp",
		"/C/Users/Yash/Desktop/bello/IB/graphs/DFS.cpp",
		"/C/Users/Yash/Desktop/bello/IB/trees/Binarytree_using_preorder_&_inorder.cpp",
		"/C/Users/Yash/Desktop/bello/IB/graphs/BFS.cpp",
		"/C/Users/Yash/Desktop/bello/IB/graphs/graph_rep102_STL.cpp",
		"/C/Users/Yash/Desktop/bello/IB/trees/tree_traversal.cpp",
		"/C/Users/Yash/Desktop/bello/IB/trees/Tree_userInput_levelorder.cpp",
		"/C/Users/Yash/Downloads/binarytrees/3.Print Level Wise.txt",
		"/C/Users/Yash/Desktop/bello/IB/trees/Tree_userInput_inorder.cpp",
		"/C/Users/Yash/Desktop/bello/IB/trees/BinaryTreeClass.h",
		"/C/Users/Yash/Desktop/bello/IB/trees/least_common_ancestor.cpp",
		"/C/Users/Yash/Desktop/bello/IB/trees/kth_smallest.cpp",
		"/C/Users/Yash/Desktop/bello/IB/trees/count_leaf_nodes.cpp",
		"/C/Users/Yash/Desktop/bello/IB/trees/check_if_bst.cpp",
		"/C/Users/Yash/Desktop/bello/cf/salesforce.cpp",
		"/C/Users/Yash/Desktop/bello/IB/array/balance_array.cpp",
		"/C/Users/Yash/Desktop/bello/IB/graphs/graph_rep101.cpp",
		"/C/Users/Yash/AppData/Roaming/Sublime Text 3/Packages/User/boilerplate.sublime-snippet",
		"/C/Users/Yash/Desktop/bello/IB/array/pascal_tri.cpp",
		"/C/Users/Yash/AppData/Roaming/Sublime Text 3/Packages/User/boilerplate.cpp",
		"/C/Users/Yash/Desktop/bello/IB/trees/flatten_tree.cpp",
		"/C/Users/Yash/Desktop/bello/IB/heaps_maps/min_heap101.cpp",
		"/C/Users/Yash/Desktop/bello/IB/heaps_maps/min_heap.cpp",
		"/C/Users/Yash/Desktop/bello/IB/heaps_maps/k_largest_numbers.cpp",
		"/C/Users/Yash/Desktop/bello/IB/heaps_maps/window_count.cpp"
	],
	"find":
	{
		"height": 29.6
	},
	"find_in_files":
	{
		"height": 160.27826087,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "DynamicProgramming/11.2lcs_bottom_up.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 642,
						"regions":
						{
						},
						"selection":
						[
							[
								1,
								642
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "DynamicProgramming/14.shortest_common_supersequence.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 928,
						"regions":
						{
						},
						"selection":
						[
							[
								732,
								732
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 56.8,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "DynamicProgramming/15.min_no_of_insertion_deletion.cpp",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1207,
						"regions":
						{
						},
						"selection":
						[
							[
								647,
								647
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 236.8,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "DynamicProgramming/12.longest_common_string.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 836,
						"regions":
						{
						},
						"selection":
						[
							[
								836,
								836
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 20.8,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "DynamicProgramming/13.print_lcs.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1080,
						"regions":
						{
						},
						"selection":
						[
							[
								1080,
								1080
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.6
	},
	"input":
	{
		"height": 69.6
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 144.399993896
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/new2 C++.sublime-build",
	"project": "ds.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"binary.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Yash\\Downloads\\WinterBlockchain\\wb.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 250.4,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Node"
			]
		],
		"width": 574.4
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 311.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
